<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${model.base.pageTitle}">Список купонов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css"> <!-- Подключите ваши стили -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0; /* Убираем верхний отступ */
            padding-top: 20px; /* Добавляем отступ сверху, если нужно */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .pagination {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .pagination span {
            margin-bottom: 10px;
        }
        .pagination ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: block;
            flex-wrap: wrap;
            max-width: 100%;
        }
        .pagination li {
            margin: 10px 5px;
            display: inline-block;
        }
        .pagination a {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #0056b3;
        }
        .btn {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Clothing Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/products">Товары</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders">Заказы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/coupons">Купоны</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/profile">Профиль</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1 th:text="${model.base.pageTitle}">Список купонов</h1>
    <div th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
    <a href="/admin/coupons/create-coupon" class="btn">Создать купон</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>Категория</th>
            <th>Бренд</th>
            <th>Скидка (%)</th>
            <th>Минимальная сумма заказа</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="coupon : ${model.coupons}">
            <td th:text="${coupon.categoryName}">Категория</td>
            <td th:text="${coupon.brandName}">Бренд</td>
            <td th:text="${coupon.discountPercentage}">Скидка</td>
            <td th:text="${coupon.minOrderAmount}">Минимальная сумма</td>
        </tr>
        </tbody>
    </table>

    <div class="pagination">
        <span>Страницы:</span>
        <ul>
            <li th:each="i : ${#numbers.sequence(1, model.totalPages)}">
                <a th:href="@{/coupons(page=${i}, size=${form.size})}" th:text="${i}"></a>
            </li>
        </ul>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
