<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${model.base.pageTitle}">Интернет-магазин одежды</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2em;
            margin: 15px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4cae4c;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать в интернет-магазин одежды!</h1>
</header>
<div class="container">
    <h2>Топ 5 брендов со скидками</h2>
    <ul>
        <li th:each="brand : ${topBrands}">
            <span th:text="${brand.brand.brandName}"></span> - Скидка до <span th:text="${brand.discountPercentage}"></span> %
        </li>
    </ul>

    <h2>Топ 5 категорий одежды со скидками</h2>
    <ul>
        <li th:each="category : ${topCategories}">
            <span th:text="${category.clothingCategory.categoryName}"></span> - Скидка до <span th:text="${category.discountPercentage}"></span> %
        </li>
    </ul>

    <a href="/products">Перейти к каталогу товаров <i class="fas fa-arrow-right"></i></a>
</div>


<footer>
    <p>&copy; 2024 Интернет-магазин одежды. Все права защищены.</p>
</footer>
</body>
</html>
